# ap-client

./: .gitignore  README.md  pom.xml
src/main/java/com/study/liyq/ap/: Swagger2SpringBoot.java
src/main/resources/: ap.yaml  application.properties
src/test/java/com/study/liyq/ap/client/api/: ProductApiTest.java  ProductMain.java
